<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ブックマーク管理</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      min-inline-size: 300px;
    }

    form {
      margin-block-end: 10px;
    }

    input,
    button {
      padding: 10px;
      margin-inline-end: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
      max-block-size: 300px;
      overflow-block: auto;
      overflow-inline: hidden;
    }

    li {
      margin-block-end: 5px;
      border-block-end: 1px solid #ddd;
      padding-block-end: 3px;
    }

    li a {
      color: blue;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="dist/app.js" defer></script>
</head>

<body>
  <h2>ブックマーク管理</h2>
  <form id="bookmark-form">
    <input type="text" id="title" placeholder="タイトル" required>
    <input type="url" id="url" placeholder="URL" required>
    <input type="text" id="category" placeholder="カテゴリ（任意）">
    <button type="submit">追加</button>
  </form>
  <ul id="bookmark-list"></ul>
</body>

</html>