
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>座学 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="disclaimer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="disclaimer.html">
            
                <a href="disclaimer.html">
            
                    
                    研修の前に
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="practical.html">
            
                <a href="practical.html">
            
                    
                    座学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Web Frontend エンジニアとは？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    ACCESS 製 Web アプリの紹介
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    DOM(Document Object Model)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Web Frontend 開発の移り変わり
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    メジャーな周辺ツール
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    Chrome Developer Tools
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="js_foundation.html">
            
                <a href="js_foundation.html">
            
                    
                    JavaScript 基礎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    console.log
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    コメントアウト
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    配列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    オブジェクト
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    無名関数
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="es2015_handson.html">
            
                <a href="es2015_handson.html">
            
                    
                    ECMAScript6(ES2015) 演習
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    const, let
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    enhanced object literal
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    destructuring
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    arrow function
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    template strings
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    rest parameters
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    spread 構文
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    export, import
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    class 構文
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="async_handson.html">
            
                <a href="async_handson.html">
            
                    
                    JavaScript の非同期処理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    非同期処理はなぜ必要か？
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    非同期処理の実装例
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    コールバック
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Promise
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    async await
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="aim_high.html">
            
                <a href="aim_high.html">
            
                    
                    さらなる高みへ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >座学</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5EA7;&#x5B66;">&#x5EA7;&#x5B66;</h1>
<h2 id="&#x76EE;&#x7684;">&#x76EE;&#x7684;</h2>
<ul>
<li>Web Frontend &#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x306E;&#x5F79;&#x5272;&#x3092;&#x77E5;&#x308B;</li>
<li>&#x6628;&#x4ECA;&#x306E; Web &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x958B;&#x767A;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x77E5;&#x308B;</li>
</ul>
<h2 id="web-frontend-&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3068;&#x306F;&#xFF1F;">Web Frontend &#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3068;&#x306F;&#xFF1F;</h2>
<ul>
<li>Web &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E; Frontend &#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x306E;&#x3053;&#x3068;<ul>
<li>&#x5358;&#x306B;&#x300C;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x300D;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x3053;&#x3068;&#x3082;&#x591A;&#x3044;</li>
</ul>
</li>
<li>HTML, JavaScript, CSS &#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x3001;UI &#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;<ul>
<li>&#x57FA;&#x672C;&#x7684;&#x306B;&#x5BFE;&#x8C61;&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306F; PC, &#x30BF;&#x30D6;&#x30EC;&#x30C3;&#x30C8;, &#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30F3;&#x306E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067;&#x3042;&#x308B;&#x304C;&#x3001;iOS/Android &#x30A2;&#x30D7;&#x30EA;&#x5185;&#x306E; WebView &#x304C;&#x30BF;&#x30FC;&#x30B2;&#x30C3;&#x30C8;&#x3068;&#x306A;&#x308B;&#x3053;&#x3068;&#x3082;&#x591A;&#x3044;</li>
</ul>
</li>
</ul>
<h2 id="web-frontend-&#x3068;&#x3044;&#x3046;&#x9818;&#x57DF;&#x306E;&#x7279;&#x5FB4;">Web Frontend &#x3068;&#x3044;&#x3046;&#x9818;&#x57DF;&#x306E;&#x7279;&#x5FB4;</h2>
<ul>
<li>&#x6280;&#x8853;&#x306E;&#x6D41;&#x884C;&#x308A;&#x5EC3;&#x308A;&#x304C;&#x3068;&#x306B;&#x304B;&#x304F;&#x6FC0;&#x3057;&#x3044;<ul>
<li>&#x30B0;&#x30B0;&#x308B;&#x969B;&#x306F; <code>Past Year</code> &#x3092;&#x3088;&#x304F;&#x4F7F;&#x3046;</li>
<li>&#x9577;&#x671F;&#x30E1;&#x30F3;&#x30C6;&#x304C;&#x5FC5;&#x8981;&#x306A; Web &#x30A2;&#x30D7;&#x30EA;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x969B;&#x306F;&#x6280;&#x8853;&#x9078;&#x629E;&#x306B;&#x6CE8;&#x610F;</li>
</ul>
</li>
<li>&#x5468;&#x8FBA;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x8C4A;&#x5BCC;&#x3067;&#x3001;&#x4FBF;&#x5229;&#x306A;&#x5206;&#x899A;&#x3048;&#x308B;&#x3053;&#x3068;&#x3082;&#x591A;&#x3044;</li>
<li>JavaScript &#x306E;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x3067;&#x3042;&#x308B; ECMAScript &#x306F;&#x5E74;&#x3054;&#x3068;&#x306B;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x308B;</li>
<li>&#x975E;&#x540C;&#x671F;&#x51E6;&#x7406;&#x3092;&#x3046;&#x307E;&#x304F;&#x6271;&#x3048;&#x308B;&#x304B;&#x304C; 1 &#x3064;&#x306E;&#x30DD;&#x30A4;&#x30F3;&#x30C8;</li>
</ul>
<h2 id="access-&#x88FD;-web-&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x7D39;&#x4ECB;">ACCESS &#x88FD; Web &#x30A2;&#x30D7;&#x30EA;&#x306E;&#x7D39;&#x4ECB;</h2>
<ul>
<li><a href="https://www.access-company.com/products/service-solution/linkit/" target="_blank">Linkit</a><ul>
<li>ACCESS &#x88FD;&#x306E;&#x6CD5;&#x4EBA;&#x5411;&#x3051;&#x30C1;&#x30E3;&#x30C3;&#x30C8;&#x30B5;&#x30FC;&#x30D3;&#x30B9;</li>
<li>iOS, Android &#x306B;&#x52A0;&#x3048;&#x3066; Web &#x30A2;&#x30D7;&#x30EA;&#x306E; GUI &#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;</li>
</ul>
</li>
<li><a href="https://www.access-company.com/products/service-solution/signess/" target="_blank">SIGNESS</a><ul>
<li>&#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x30B5;&#x30A4;&#x30CD;&#x30FC;&#x30B8;&#x30BD;&#x30EA;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</li>
<li>Web &#x30A2;&#x30D7;&#x30EA;&#x306E;&#x30AA;&#x30FC;&#x30B5;&#x30EA;&#x30F3;&#x30B0;&#x30C4;&#x30FC;&#x30EB;&#x3084;&#x3001;&#x914D;&#x4FE1;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x30B7;&#x30B9;&#x30C6;&#x30E0;</li>
</ul>
</li>
<li><a href="https://www.access-company.com/products/iot/access-beacon-framework/" target="_blank">ABF</a><ul>
<li>Access Beacon Framework</li>
</ul>
</li>
<li><a href="https://www.access-company.com/products/ebook/" target="_blank">PUBLUS</a><ul>
<li>&#x96FB;&#x5B50;&#x66F8;&#x7C4D;</li>
</ul>
</li>
<li><a href="https://www.access-company.com/products/browser/netfront-dtv-solution/" target="_blank">NetFront DTV Solution</a><ul>
<li>&#x30C6;&#x30EC;&#x30D3;&#x5411;&#x3051;&#x306B;&#x63D0;&#x4F9B;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B; Web &#x30A2;&#x30D7;&#x30EA;, TV &#x5411;&#x3051;&#x306E; UI &#x306A;&#x3069;</li>
</ul>
</li>
<li>&#x4ED6;&#x591A;&#x6570;&#x3002;&#x5B9F;&#x969B; IoT &#x30BD;&#x30EA;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x8ACB;&#x8CA0;&#x958B;&#x767A;&#x3067; Web &#x30A2;&#x30D7;&#x30EA;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x6A5F;&#x4F1A;&#x306F;&#x975E;&#x5E38;&#x306B;&#x591A;&#x3044;<ul>
<li>IoT &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x306E;&#x7BA1;&#x7406;&#x753B;&#x9762;</li>
<li>&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x53EF;&#x8996;&#x5316;</li>
</ul>
</li>
</ul>
<h3 id="access-&#x3067;&#x5229;&#x7528;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;-oss-20195-&#x6642;&#x70B9;">ACCESS &#x3067;&#x5229;&#x7528;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044; OSS (2019/5 &#x6642;&#x70B9;)</h3>
<ul>
<li><a href="https://www.typescriptlang.org/index.html" target="_blank">TypeScript</a></li>
<li><a href="https://reactjs.org/" target="_blank">React</a>, <a href="https://redux.js.org/" target="_blank">Redux</a></li>
<li><a href="https://sass-lang.com/" target="_blank">Sass</a></li>
<li><a href="https://webpack.js.org/" target="_blank">webpack</a></li>
</ul>
<h2 id="html">HTML</h2>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- HTML --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x306B;&#x3083;&#x30FC;&#x3093;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<ul>
<li>Web &#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x30DE;&#x30FC;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x8A00;&#x8A9E;</li>
<li>Web &#x30DA;&#x30FC;&#x30B8;&#x306E;&#x69CB;&#x9020;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;</li>
</ul>
<h2 id="css">CSS</h2>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- HTML --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;comment&quot;</span>&gt;</span>&#x306B;&#x3083;&#x30FC;&#x3093;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-comment">/* CSS */</span>
<span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">background-color</span>: blue; <span class="hljs-comment">/* body &#x306E;&#x80CC;&#x666F;&#x8272;&#x3092; blue &#x306B;&#x5909;&#x66F4; */</span>
}

<span class="hljs-selector-class">.comment</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>; <span class="hljs-comment">/* &quot;&#x306B;&#x3083;&#x30FC;&#x3093;&quot; &#x306E;&#x6587;&#x5B57;&#x30B5;&#x30A4;&#x30BA;&#x3092; 12px &#x306B;&#x5909;&#x66F4; */</span>
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#f3f3f3</span>; <span class="hljs-comment">/* &quot;&#x306B;&#x3083;&#x30FC;&#x3093;&quot; &#x306E;&#x6587;&#x5B57;&#x8272;&#x3092; #f3f3f3 &#x306B;&#x5909;&#x66F4; */</span>
}
</code></pre>
<ul>
<li>HTML &#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x30B9;&#x30BF;&#x30A4;&#x30EB;/&#x30EC;&#x30A4;&#x30A2;&#x30A6;&#x30C8;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x8A00;&#x8A9E;</li>
<li>&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x8868;&#x73FE;&#x3082;&#x53EF;&#x80FD;</li>
</ul>
<h2 id="javascript">JavaScript</h2>
<pre><code class="lang-js"><span class="hljs-comment">// JavaScript</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-keyword">return</span> a + b;
}

sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// &#x2794; 3</span>
sum(<span class="hljs-number">1</span>, <span class="hljs-string">&apos;2&apos;</span>); <span class="hljs-comment">// &#x2794; &apos;12&apos;</span>
</code></pre>
<ul>
<li>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;<ul>
<li>&#x6697;&#x9ED9;&#x7684;&#x306A;&#x578B;&#x5909;&#x63DB;&#x304C;&#x884C;&#x308F;&#x308C;&#x308B;</li>
<li><strong>&#x3068;&#x306B;&#x304B;&#x304F;&#x7F60;&#x304C;&#x591A;&#x3044;&#xFF01;</strong></li>
</ul>
</li>
<li>&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30B9;&#x30EC;&#x30C3;&#x30C9;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;</li>
<li>&#x6A19;&#x6E96;&#x4ED5;&#x69D8;&#x306F;&#x3001;ECMAScript &#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3067;&#x3001;ES &#x3068;&#x3088;&#x304F;&#x7701;&#x7565;&#x3055;&#x308C;&#x308B;<ul>
<li>ES5, ES6 &#x3068;&#x304B;&#x3067;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3088;&#x304F;&#x3042;&#x308B;&#x304C;&#x3001;JavaScript5 &#x3068;&#x306F;&#x8A00;&#x308F;&#x306A;&#x3044;</li>
<li>2015 &#x5E74;&#x4EE5;&#x964D;&#x306F;&#x5E74;&#x6BCE;&#x306B;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A; version &#x3067;&#x306F;&#x306A;&#x304F;&#x5E74;&#x3067;&#x8868;&#x3059;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;<ul>
<li>ES5</li>
<li>======= &#x8D85;&#x3048;&#x3089;&#x308C;&#x306A;&#x3044;&#x58C1; =======</li>
<li>ES6 === ES2015</li>
<li>ES2016</li>
<li>ES2017</li>
<li>ES2018</li>
<li>ES2019</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="&#x7F60;&#x306E;&#x4F8B;-&#x1F631;">&#x7F60;&#x306E;&#x4F8B; &#x1F631;</h3>
<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="en" dir="ltr">Thanks for inventing <a href="https://twitter.com/hashtag/javascript?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank">#javascript</a>! ;-) <a href="https://t.co/NISVQTALWB" target="_blank">pic.twitter.com/NISVQTALWB</a></p>&#x2014; Claudio De Sio (@cdesio) <a href="https://twitter.com/cdesio/status/1013166206877163520?ref_src=twsrc%5Etfw" target="_blank">2018&#x5E74;6&#x6708;30&#x65E5;</a></blockquote></p>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="domdocument-object-model">DOM(Document Object Model)</h2>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- HTML --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;comment&quot;</span>&gt;</span>&#x306B;&#x3083;&#x30FC;&#x3093;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// JavaScript</span>

<span class="hljs-comment">// img &#x3092; body &#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;</span>
<span class="hljs-keyword">const</span> imgElm = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;img&apos;</span>);
imgElm.src = <span class="hljs-string">&apos;./dummy/example/cat.png&apos;</span>;
<span class="hljs-built_in">document</span>.body.appendChild(imgElm);

<span class="hljs-comment">// h1 &#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;</span>
<span class="hljs-keyword">const</span> headerElm = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;header&apos;</span>);
headerElm.innerText = <span class="hljs-string">&apos;Hello &#x306B;&#x3083;&#x30FC;&#x3093;!&apos;</span>;
</code></pre>
<ul>
<li>HTML &#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x52D5;&#x7684;&#x306B;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E; <a href="https://developer.mozilla.org/ja/docs/Web/API/Document_Object_Model/Introduction#What_is_the_DOM" target="_blank">&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;</a></li>
<li>&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x3001;JavaScript &#x3067;&#x64CD;&#x4F5C;&#x3059;&#x308B;</li>
</ul>
<h2 id="web-frontend-&#x958B;&#x767A;&#x306E;&#x79FB;&#x308A;&#x5909;&#x308F;&#x308A;">Web Frontend &#x958B;&#x767A;&#x306E;&#x79FB;&#x308A;&#x5909;&#x308F;&#x308A;</h2>
<ul>
<li>CGI (Common Gateway Interface) (1990 &#x5E74;&#x4EE3;&#x4E2D;&#x76E4;&#x301C;&#x5F8C;&#x534A;)<ul>
<li>&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x3067; HTML &#x3092;&#x751F;&#x6210;&#x3057;&#x3066;&#x3001;Frontend &#x306F;&#x9759;&#x7684;&#x306A;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x3044;&#x305F;</li>
</ul>
</li>
<li>jQuery &#x304C;&#x6D41;&#x884C;&#x308B; (2006 &#x5E74;&#x301C;)<ul>
<li>&#x52D5;&#x7684;&#x306A;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x306E;&#x306B;&#x3001;jQuery &#x306F;&#x4FBF;&#x5229;&#x3060;&#x3063;&#x305F;<ul>
<li>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x4E92;&#x63DB;&#x6027;&#x306E;&#x5438;&#x53CE;&#xFF08;&#x7279;&#x306B; IE...&#xFF09;</li>
</ul>
</li>
<li>DOM &#x3092;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x3057;&#x3066;&#x3044;&#x305F;&#x6642;&#x4EE3;</li>
</ul>
</li>
<li>SPA(Single Page Application)&#x306E;&#x767B;&#x5834; (2010 &#x5E74;&#x301C;)<ul>
<li>&#x30DA;&#x30FC;&#x30B8;&#x9077;&#x79FB;&#x306E; UX &#x306E;&#x5411;&#x4E0A;&#x304C;&#x4E3B;&#x306A;&#x76EE;&#x7684;</li>
</ul>
</li>
<li>React, Angular, Vue.js &#x306A;&#x3069;&#x306E;&#x4EEE;&#x60F3; DOM &#x52E2;(&#x6982;&#x306D; 2014 &#x5E74;&#x301C;)<ul>
<li>jQuery &#x3067;&#x5927;&#x898F;&#x6A21;&#x306A;&#x958B;&#x767A;&#x306F;&#x8F9B;&#x304B;&#x3063;&#x305F;<ul>
<li>&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x3001;&#x30B9;&#x30D1;&#x30B2;&#x30C3;&#x30C6;&#x30A3;&#x30B3;&#x30FC;&#x30C9;&#x3001;etc.</li>
<li>DOM &#x64CD;&#x4F5C;&#x306F;&#x3001;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x30FB;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;(ViewModel)&#x306B;&#x4EFB;&#x305B;&#x308B;</li>
</ul>
</li>
<li><strong>&#x4ECA;&#x56DE;&#x306E;&#x6F14;&#x7FD2;&#x306F; Vue.js &#x3092;&#x4F7F;&#x3063;&#x3066; Stack Overflow clone &#x306E;&#x958B;&#x767A;&#x306B;&#x6311;&#x6226;&#xFF01;</strong></li>
</ul>
</li>
<li>&#x8A73;&#x3057;&#x3044;&#x6B74;&#x53F2;&#x3092;&#x77E5;&#x308A;&#x305F;&#x3044;&#x4EBA;&#x306F; <a href="https://www.kaitoy.xyz/2018/08/16/chronicle-of-frontend-2018/" target="_blank">Web &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x5E74;&#x4EE3;&#x8A18; - 2018 &#x5E74;&#x590F;&#x7DE8;</a> &#x304C;&#x7D20;&#x6674;&#x3089;&#x3057;&#x3044;&#x8A18;&#x4E8B;&#x306A;&#x306E;&#x3067;&#x30AA;&#x30B9;&#x30B9;&#x30E1;</li>
</ul>
<h2 id="&#x30E1;&#x30B8;&#x30E3;&#x30FC;&#x306A;&#x5468;&#x8FBA;&#x30C4;&#x30FC;&#x30EB;">&#x30E1;&#x30B8;&#x30E3;&#x30FC;&#x306A;&#x5468;&#x8FBA;&#x30C4;&#x30FC;&#x30EB;</h2>
<ul>
<li>Node.js<ul>
<li>Chrome &#x306E; V8 &#x30A8;&#x30F3;&#x30B8;&#x30F3;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F; JavaScript &#x5B9F;&#x884C;&#x74B0;&#x5883;</li>
<li>Node.js &#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x69D8;&#x3005;&#x306A;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;</li>
<li>express &#x306A;&#x3069;&#x306E; Web Application Framework &#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;&#x5B9F;&#x88C5;</li>
</ul>
</li>
<li>Webpack<ul>
<li>Node.js &#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x306E;&#x4E00;&#x3064;</li>
<li>JavaScript &#x306B;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306E;&#x6982;&#x5FF5;&#x3092;&#x5C0E;&#x5165;&#x3059;&#x308B;</li>
<li>import, require &#x3067;&#x8907;&#x6570;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x7BA1;&#x7406;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;</li>
</ul>
</li>
<li>Chrome Developer Tools<ul>
<li>&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#xFF08;&#x5B9F;&#x884C;&#x6642;&#x30A8;&#x30E9;&#x30FC;&#x3001;&#x30ED;&#x30B0;&#x306E;&#x78BA;&#x8A8D;&#x3001;JavaScript &#x306E;&#x6319;&#x52D5;&#x78BA;&#x8A8D;&#xFF09;</li>
<li>&#x8981;&#x7D20;&#x691C;&#x8A3C;&#xFF08;DOM, CSS &#x3092;&#x76F4;&#x63A5;&#x5909;&#x66F4;&#x3067;&#x304D;&#x308B;&#xFF09;</li>
<li>&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;</li>
<li>&#x30D6;&#x30EC;&#x30FC;&#x30AF;&#x30DD;&#x30A4;&#x30F3;&#x30C8;</li>
<li>Android &#x7AEF;&#x672B;&#x3068;&#x306E;&#x9023;&#x643A;</li>
<li>&#x30E1;&#x30B8;&#x30E3;&#x30FC;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306F;&#x985E;&#x4F3C;&#x6A5F;&#x80FD;&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x3044;&#x3066;&#x3001;Web Inspector &#x3092;&#x547C;&#x3070;&#x308C;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;</li>
</ul>
</li>
</ul>
<h2 id="chrome-developer-tools">Chrome Developer Tools</h2>
<p><img src="images/devtools.png" alt="devtools"></p>
<ul>
<li>Chrome &#x3067;&#x9069;&#x5F53;&#x306A;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x958B;&#x3044;&#x3066; <code>command + option + i</code> &#xFF01;</li>
<li>&#x975E;&#x5E38;&#x306B;&#x591A;&#x6A5F;&#x80FD;&#x3067;&#x3001;&#x983B;&#x7E41;&#x306B;&#x6A5F;&#x80FD;&#x8FFD;&#x52A0;&#x3001;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x308B;&#x3002;&#x3053;&#x308C;&#x304C;&#x306A;&#x3044;&#x3068; Web Frontend &#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x306F;&#x751F;&#x304D;&#x3066;&#x3044;&#x3051;&#x306A;&#x3044;&#x3002;</li>
<li>&#x8A73;&#x7D30;&#x306F;&#x3001;<a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank">&#x516C;&#x5F0F;&#x30B5;&#x30A4;&#x30C8;</a>&#x3092;&#x53C2;&#x8003;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="disclaimer.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 研修の前に">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"座学","level":"1.3","depth":1,"next":{"title":"Web Frontend エンジニアとは？","level":"1.3.1","depth":2,"ref":"","articles":[]},"previous":{"title":"研修の前に","level":"1.2","depth":1,"path":"disclaimer.md","ref":"./disclaimer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"practical.md","mtime":"2019-05-22T01:14:44.066Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T23:59:17.553Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

